{
  "short_name": "autsera",
  "name": "autsera Game",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/autsera192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/autsera512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#f4863d",
  "background_color": "#7bffdf"
}
