{
  "name": "Autsera",
  "version": "0.1.0",
  "homepage":"https://rooberrydev.github.iosera",
  "private": true,
  "dependencies": {
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "dev":"npm run dev",
  "start": " react-scripts start" ,
    "build": "react-scripts build" ,
    "b": "npm run build && serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "report-coverage": "npm test -- --coverage --watchAll=false && codecov"
    
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.0",
    "codecov": "^3.6.1",
    "gh-pages":"^5.0.0"


  }
}
